[General]
appdata="@ByteArray(eyJ1c2VybmFtZSI6IlbDoWNsYXYgT3RydWJhIiwiZG9jb3Blbm1vZGUiOiJlZGl0IiwicmVzdGFydCI6dHJ1ZSwibGFuZ2lkIjoiZW4tVVMiLCJ1aXNjYWxpbmciOiIxMDAiLCJ1aXRoZW1lIjoidGhlbWUtY2xhc3NpYy1saWdodCIsImVkaXRvcndpbmRvd21vZGUiOmZhbHNlLCJzcGVsbGNoZWNrZGV0ZWN0IjoiYXV0byIsInVzZWdwdSI6dHJ1ZX0=)"
editorWindowMode=false
position=@Rect(125 125 1655 1000)
titlebar=native
