[General]
appdata="@ByteArray(eyJ1c2VybmFtZSI6IlbDoWNsYXYgT3RydWJhIiwiZG9jb3Blbm1vZGUiOiJlZGl0IiwicmVzdGFydCI6ZmFsc2UsImxhbmdpZCI6ImVuLVVTIiwidWlzY2FsaW5nIjoiMTAwIiwidWl0aGVtZSI6InRoZW1lLXdoaXRlIiwiZWRpdG9yd2luZG93bW9kZSI6ZmFsc2UsInNwZWxsY2hlY2tkZXRlY3QiOiJhdXRvIiwidXNlZ3B1Ijp0cnVlfQ==)"
editorWindowMode=false
position=@Rect(172 102 1494 873)
titlebar=native
